MONGODB_URI="mongodb+srv://krishanu1137:gfH61LO1xtU3asvv@messages.rgmawic.mongodb.net/?retryWrites=true&w=majority&appName=Messages"
RESEND_API_KEY="re_7Z3rvCwn_2jNXraHVZs4e82hhvmLb2Aje"
NEXTAUTH_SECRET="/rEw43a6Kb6bF6U78j2wJ3wieftylnELZaXliHlgJDI="